fp = "/Users/mlandis/projects/vib_div/"
out_fp = fp + "output/workbox/"
fn = "out.C.viburnum.t163.f5.w_stoch"
#fn = "porphyrotinus.w_backbone_1"

use_states = true
if (fn == "viburnum.w_backbone_0" || fn == "viburnum.w_backbone_1") {
    use_states = false
}

tree_trace = readTreeTrace(out_fp+fn+".tre", treetype="clock")
tree_trace.setBurnin(0.5)
mcc_tree = mccTree(trace=tree_trace,
                   file=out_fp+fn+".mcc.tre")





if (use_states) {
    state_trace = readAncestralStateTrace(file=out_fp+fn+".states.txt", separator="\t")
    state_tree_trace = readAncestralStateTreeTrace(file=out_fp+fn+".tre", treetype="clock")
    n_burn = floor(0.5 * state_tree_trace.getNumberSamples())

    ancestralStateTree(tree=mcc_tree,
                       ancestral_state_trace_vector=state_trace,
                       include_start_states=true,
                       tree_trace=state_tree_trace,
                       file=out_fp+fn+".ase.tre",
                       burnin=n_burn,
                       site=0)
}

q()
