range,range_code,color
"SE.As","A","#df43d2"
"E.As","B","#eb4141"
"Eur","C","#6fd347"
"N.Am","D","#fbda35"
"C.Am","E","#50dce2"
"S.Am","F","#6878e9"
"SEAs + E.As","AB","coral"
"SE.As + Eur","AC","pink"
"E.As + Eur","BC","darkgoldenrod3"
"SE.As + N.Am","AD","tan"
"E.As + N.Am","BD","brown"
"Eur + N.Am","CD","seagreen1"
"SE.As + C.Am","AE","maroon2"
"E.As + C.Am","BE","purple"
"Eur + C.Am","CE","deepskyblue"
"N.Am + C.Am","DE","seagreen"
"SE.As + S.Am","AF","darkblue"
"E.As + S.Am","BF","firebrick"
"Eur + S.Am","CF","darkorchid"
"N.Am + S.Am","DF","darkgreen"
"C.Am + S.Am","EF","deeppink3"
