name,state,range_code,color
"SE.As",1,"A","#df43d2"
"E.As",2,"B","#eb4141"
"Eur",3,"C","#6fd347"
"N.Am",4,"D","#fbda35"
"C.Am",5,"E","#50dce2"
"S.Am",6,"F","#6878e9"
"SEAs + E.As",7,"AB","coral"
"SE.As + Eur",8,"AC","pink"
"E.As + Eur",9,"BC","darkgoldenrod3"
"SE.As + N.Am",10,"AD","tan"
"E.As + N.Am",11,"BD","brown"
"Eur + N.Am",12,"CD","seagreen1"
"SE.As + C.Am",13,"AE","maroon2"
"E.As + C.Am",14,"BE","purple"
"Eur + C.Am",15,"CE","deepskyblue"
"N.Am + C.Am",16,"DE","seagreen"
"SE.As + S.Am",17,"AF","darkblue"
"E.As + S.Am",18,"BF","firebrick"
"Eur + S.Am",19,"CF","darkorchid"
"N.Am + S.Am",20,"DF","darkgreen"
"C.Am + S.Am",21,"EF","deeppink3"
